<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.edifecs.module</groupId>
        <artifactId>dashboard</artifactId>
		<version>1.6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.edifecs.servicemanager.components.dashboard</groupId>
	<artifactId>dashboard-ui</artifactId>
	<packaging>war</packaging>
	<name>dashboard-ui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>dashboard-ui</bundle.symbolicName>
		<deployment.path>../../../dist</deployment.path>
		<webappDirectory>src/main/webapp</webappDirectory>
		<warDirectory> ${basedir}/src/main/webapp</warDirectory>
	</properties>

	<profiles>
		<profile>
			<id>minify</id>

			<properties>
				<warDirectory>${basedir}/${webappDirectory}/build/Dashboard/production</warDirectory>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<executions>
							<execution>
								<id>compile with sencha cmd</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="sencha" dir="${basedir}/${webappDirectory}">
											<arg value="app" />
											<arg value="build" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<plugins>

			<!-- Downloads and unzips Edifecs EXTJS Shared Theme and require EXTJS 
				resources 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-owner</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.edifecs.ui</groupId>
									<artifactId>extjs-shared</artifactId>
									<version>3.0.0.0-pre</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>src/main/webapp</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>cleanup</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${webappDirectory}/WEB-INF/lib" />
								<delete dir="${webappDirectory}/WEB-INF/classes" />
								<!-- <delete dir="${webappDirectory}/packages" />
								<delete dir="${webappDirectory}/ext" />
								<delete dir="${webappDirectory}/build" /> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy war to dist folder</id>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${deployment.path}/ServiceManager/platform/components/Dashboard/war" />

								<copy file="target/${project.artifactId}-${project.version}.war" tofile="${deployment.path}/ServiceManager/platform/components/Dashboard/war/dashboard.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
