# Default JGroups+ISC configuration file.
# The default values of any unspecified configuration properties are taken from this file.
# Defines all required properties except `isc.cluster.name`.

isc {
  cluster {
    # name = ""
    joiner = "com.edifecs.epp.isc.cluster.UdpMulticastJoiner"
    udp {
      port = 45588
      group = "233.91.91.91"
    }
  }
  messaging {
    async-timeout = 30s
    sync-timeout = 30s
    stream {
      expire-timeout = 5m
      chunk-timeout = 10s
      chunk-size = 50kB
      chunk-cache-size = 32
    }
  }
  metric.reporter {
    type = csv
    data-directory = ".metric-data"
    period = 1 hour
  }
}

sm {
  # How long to wait before force closing Nodes
  shutdown.timeout = 30 seconds

  # How long to wait for the core services to startup
  startup.timeout = 10 minutes
}

# Set the static content provider path like c:\\temp\\uidev and context path = uidev
# and open the browser to see http://localhost:8080/uidev
# Example:
#
# dev {
#   static.content.provider {
#     "" = "C:/Dev/repo/xboard/xboard-ui/src/main/webapp",
#     esm = "C:/Dev/repo/esm/esm-ui/src/main/webapp"
#   }
# }