<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<deployment.path>${pom.basedir}/../../dist</deployment.path>
		<staging.dir>${pom.basedir}/target/staging</staging.dir>
		<product.path>${staging.dir}/Test Service Product</product.path>
		<product.bundle.path>${product.path}/Bundles</product.bundle.path>
		<product.artifact.path>${product.path}/Artifacts</product.artifact.path>
	</properties>

	<parent>
		<groupId>com.edifecs.servicemanager</groupId>
		<artifactId>apps</artifactId>
		<version>1.6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.edifecs.servicemanager.apps</groupId>
	<artifactId>service-manager-test-services</artifactId>

	<name>Service Manager Test Services</name>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edifecs.servicemanager.platform.service</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.edifecs.servicemanager.platform.core</groupId>
			<artifactId>core-io-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.edifecs.servicemanager.tools</groupId>
				<artifactId>smbundle-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<productName>Test Services</productName>
					<productVersion>1.0</productVersion>
					<path>${pom.basedir}/target/Test Service Product 1.0.zip</path>
					<distDir>${deployment.path}</distDir>
				</configuration>
				<executions>
					<execution>
						<id>Default Meta</id>
						<phase>package</phase>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
						<configuration>
							<productName>Test Services Product</productName>
							<productVersion>1.0</productVersion>
							<roleName>Test Services</roleName>
							<outputDir>${deployment.path}/ServiceManager/apps/TestServices</outputDir>
							<outputFile>${deployment.path}/ServiceManager/apps/TestServices/SMTestServices.META</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>Product Meta</id>
						<phase>package</phase>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
						<configuration>
							<productName>Test Services Product</productName>
							<productVersion>1.0</productVersion>
							<roleName>Test Services</roleName>
							<outputDir>${product.path}</outputDir>
							<outputFile>${product.path}/Test Services 1.0.META</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>create-deploy-pkg</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="${deployment.path}/ServiceManager/apps/TestServices/lib/${project.artifactId}-${project.version}.jar" />

								<copy todir="${deployment.path}/ServiceManager/apps/TestServices/conf">
									<fileset dir="${basedir}/src/main/resources/conf"
										includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>create-product-diastro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>