sonar.projectKey=com.buransky:multi-module
sonar.projectName=Sonar Scoverage plugin multi-module sample project
sonar.projectVersion=1.0.0

sonar.language=scala

sonar.modules=module1,module2

module1.sonar.sources=src/main/scala
module1.sonar.tests=src/test/scala
module1.sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml

module2.sonar.sources=src/main/scala
module2.sonar.tests=src/test/scala
module2.sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml
