 -----
 Security Datamodel
 -----
 William Clements
 -----
 2/3/2014
 -----

Security Datamodel

[./plantuml/multi-tenancy.png]

*Site

   * name: name of the site
   
   * description: description of the site and its purpose
   
   * envionmentType: Production|Dev|QA|Other
   
   * Notes: additional notes
   
   * SystemAdmin Password ( Must support Multi-factor authentication) (For SystemAdmin, Multi-factor authentication,CAPTCHA must be used for login to avoid automated login)

*Tenant/Sub-Domain

   
   * name: name of the tenancy
   
   * description: description of tenancy and it s purpose 
   
   * domain: Tenant subdomain name or virtual host settings ( must be unique)
   
   * notes: additional notes
   
   * authenticationProviders: List of supported authentication providers and its configuration ( LDAP, RDBMS, OpenID etc)
   
   * status: Active|Inactive
   
   * owner: Link to Owner Organization
   
   * lists: Organization, UserGroup, Roles , TenantApp
   
   * administrators: List of users with Role Admin in Owner Organization

*Organization

   * name: name of the organization
   
   * description: description of organization
   
   * notes: additional notes
   
   * authenticationProvider: Authentication provider selected from supported list of providers by Tenant or configuration for provider specific to Organization.
   
   * status: Active|Inactive
   
   * isOwner: Yes|No
   
   * tenant: link to Tenant 
   
   * administrators: List of users with role Admin that allows change of organization properties and its users.
   
   * ParentOrganization: link to parent organization (null if no parent)
   
   * Members: SubOrganization, User

*User Group

   * name: name of the Group
   
   * description: description of group
   
   * notes: additional notes
   
   * status: Active|Inactive
   
   * tenant: link to Tenant 
   
   * administrators: List of users with role Admin that allows to change the group properties and its members.
   
   * ParentOrganization: link to parent organization (null if no parent)
   
   * members : SubUserGroup, organization, User
   
   * roles: list of roles

*Role

   * name
   
   * description
   
   * notes
   
   * status: Active:Inactive
   
   * isSystemRole: True|False
   
   * tenant: link to Tenant 
   
   * templateRole: link to system template role (null if isSystemRole is false)
   
   * AllowedPermissions: List of permissions allowed 
   
   * DeniedPermissions: List of permissions denied
   
   * List of Users & Groups with this role 

*Permission

   * productCanonicalName: Name of the product

   * categoryCanonicalName: Category

   * typeCanonicalName: Permission Type

   * subTypeCanonicalName: Sub Type

   * canonicalName: Permission Name

   * sortOrder: Sort Order for permission

   * description: Description of the permission

*User

   * ID

   * name

   * contact information

   * notes

   * status: Active:Inactive

   * List of UserGroups

   * List of roles 

   * Authentication Settings: list of setting specific to authentication provider

*Contact

   * salutation

   * firstName

   * middleName

   * lastName

   * jobTitle

   * emailAddress

   * preferredLanguage

   * preferredTimezone

   * addresses

[./images/datamodel/datamodel.png]

