log4j.rootLogger = WARN, console, file

# Memtracer
log4j.logger.com.edifecs.core.memtracer = WARN

# Messaging
log4j.logger.akka = INFO
log4j.logger.akka.actor = INFO
log4j.logger.akka.actor.RepointableActorRef = INFO
log4j.logger.com.edifecs.messaging = INFO
log4j.logger.com.edifecs.server.servlet.json = WARN
# Hides discarded MPING discovery Request Warning messages
log4j.logger.org.jgroups.protocols.MPING = ERROR

# Database
log4j.logger.org.hibernate = ERROR
log4j.logger.java.sql = ERROR

# Content Repository
log4j.logger.org.apache.jackrabbit = WARN
log4j.logger.com.mchange = WARN
log4j.logger.org.jboss.logging = WARN
log4j.logger.com.edifecs.contentrepository = WARN

# Security
log4j.logger.org.apache.shiro = WARN
log4j.logger.com.edifecs.security = WARN

# Agent
log4j.logger.com.edifecs.servicemanager.agent = INFO

# Node
log4j.logger.com.edifecs.servicemanager.node = INFO

# Resource Validator
log4j.logger.com.edifecs.resource.validation = WARN

# DoorMat
log4j.logger.com.edifecs.doormat = WARN

# Tomcat
log4j.logger.com.edifecs.servicemanager.service.tomcat = WARN
log4j.logger.org.apache.tomcat = WARN
log4j.logger.org.apache.catalina = WARN
log4j.logger.org.apache.coyote = WARN
log4j.logger.org.apache.jasper = WARN

# Elastic Search
log4j.logger.org.elasticsearch = WARN

# Dashboard
log4j.logger.com.edifecs.servicemanager.dashboard = WARN

# Management Console
log4j.logger.com.edifecs.servicemanager.ui = WARN

# Metrics
log4j.logger.com.edifecs.servicemanager.metric.api = WARN
log4j.logger.com.quigley.zabbixj = WARN
log4j.logger.com.janramm = WARN

# BPM
log4j.logger.org.activiti = WARN
log4j.logger.org.apache.ibatis = WARN

##############################
# Appenders
##############################

#set the appender named X to be a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.console.layout=com.edifecs.servicemanager.log.NodeConsoleLayout

# File appender
log4j.appender.file=com.edifecs.servicemanager.log.NodeFileAppender
log4j.appender.file.File=../log

log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
