<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discussion-forum</artifactId>
        <groupId>com.edifecs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>discussion-forum-service</artifactId>
<dependencies>
    <dependency>
        <groupId>com.edifecs.epp</groupId>
        <artifactId>isc-api</artifactId>
        <version>${service.manager.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.edifecs.epp</groupId>
        <artifactId>service-api</artifactId>
        <version>${service.manager.version}</version>
    </dependency>
    <dependency>
        <groupId>com.edifecs</groupId>
        <artifactId>discussion-forum-db</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.edifecs</groupId>
        <artifactId>discussion-forum-api</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>