# Name of the cluster to connect to.
# cluster.name=

# Name of the Content Repository Service
cr.service.name=Content Repository Service

# Path of the Content Repository where general files are to be uploaded
cr.upload.path=/

# Product Package Upload Configurations
cr.meta.path=/Platform/ServiceManager/configuration/METADATA/
cr.bundle.path=/Platform/ServiceManager/repository/
cr.product.artifacts.path=/Products/
cr.artifacts.path=/Artifacts/

# Content Repository Upload Tool Configurations
server.name=_Folder_Monitor_Server_
node.name=_Folder_Monitor_

# Comma Separated Directories for inserting data into ContentRepository
directories.to.monitor=src/test/resources/monitor
directories.to.upload=src/test/resources/upload
product.directories.to.upload=src/test/resources/products

# Directory Scan Frequency
directory.scan.frequency.in.secs=60

# List of the files uploaded to Content Repository for Reference
cr.uploaded.files.list=uploaded.txt

