<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edifecs</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.edifecs.epp.eaf</groupId>
    <artifactId>esm-test</artifactId>
    <version>1.7.0.0-SNAPSHOT</version>


    <name>esm Integration Tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>edifecs-nexus-repository</id>
            <name>snapshots repository</name>
            <url>
                https://ennexus.corp.edifecs.com/content/repositories/snapshots/
            </url>
        </snapshotRepository>
        <repository>
            <id>edifecs-nexus-repository</id>
            <name>release repository</name>
            <url>
                https://ennexus.corp.edifecs.com/content/repositories/releases/
            </url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.edifecs.epp</groupId>
            <artifactId>common-test</artifactId>
            <version>1.6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Jar needed for BASE64 Encoder/Decoder  -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>
                org.slf4j
            </groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.michael-o.dirctxsrc</groupId>
            <artifactId>dircontextsource</artifactId>
            <version>1.0</version>
        </dependency>

        <!--   <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-all</artifactId>
          <version>1.5.7</version>
          </dependency> -->

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-integ</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>com.edifecs.epp</groupId>
            <artifactId>mpp-api</artifactId>
            <version>0.1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.edifecs.epp</groupId>
            <artifactId>common-test</artifactId>
            <version>1.6.0.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.43.1</version>
        </dependency>
    </dependencies>
    <!-- <licenses>
        <license>
            <name>Edifecs License</name>
            <url>http://www.edifecs.com/html/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses> -->

    <!-- TODO: Add in the individual test projects -->

    <profiles>
        <profile>
            <id>bvt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>

                        <configuration>
                            <systemPropertyVariables>
                                <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-bvt.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.edifecs.test.common.ScreenCaptureListener
                                    </value>
                                </property>
                            </properties>
                            <workingDirectory>target</workingDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>

                        <configuration>
                            <systemPropertyVariables>
                                <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-regression.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>listener</name>
                                    <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter,
                                        com.edifecs.test.common.ScreenCaptureListener
                                    </value>
                                </property>
                            </properties>
                            <workingDirectory>target/</workingDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}.${buildNumber}</Implementation-Version>
                            <Specification-Vendor>Edifecs, Inc.</Specification-Vendor>
                            <Specification-Vendor-URL>http://www.edifecs.com</Specification-Vendor-URL>
                            <Implementation-Vendor>Edifecs, Inc.</Implementation-Vendor>
                            <Implementation-URL>http://www.edifecs.com</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>