sonar.projectKey=ESM
sonar.projectName=ESM
sonar.projectVersion=1.0.0

sonar.language=java

sonar.modules=esm-db,esm-service



esm-db.sonar.projectBaseDir=esm_test/esm-db
esm-service.sonar.projectBaseDir=esm_test/esm-service

esm-db.sonar.sources=src/main/java
esm-db.sonar.tests=src/test/java
esm-db.sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml

esm-service.sonar.sources=src/main/java
esm-service.sonar.tests=src/test/java
esm-service.sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml

