# An example en.properties file
com.edifecs.test.ExampleException = This is an example exception.
com.edifecs.epp.exception.test.FileNotExistException = file name {0} is not available at {1} location.
