com.edifecs.epp.exception.ClusterBuilderException = Unable to build the cluster.
com.edifecs.epp.exception.CommandHandlerRegistrationException = Not able to register the command Handler.
com.edifecs.epp.exception.HandlerConfigurationException = Command handler is not configured properly.
com.edifecs.epp.exception.InvalidCommandException = Command {0} is invalid.
com.edifecs.epp.exception.InvalidSourceException = command {0} is not identified by the command handler.
com.edifecs.epp.exception.MessageTypeNotSupportedException = Message type not supported.
com.edifecs.epp.exception.NoClusterNameConfiguredException = No cluster name has been configured for this cluster. If you are programatically connecting to the cluster, please verify that a valid clustername is being provided. If you are using the application platform, please make sure a valid cluster.name has been added to the config.properties file.
com.edifecs.epp.exception.NoSecurityServiceException = No Security Service found, unable to autenticate connection.
com.edifecs.epp.exception.RegistryUpdateException = Not able to update the registery.
com.edifecs.epp.exception.ServiceException = Problem {0} in service {1}.
com.edifecs.epp.exception.ServiceTypeNotFoundException = No Service Types found of type {0}.
com.edifecs.epp.exception.StreamMessageException = commandhandler cannot be configured because its methods do not have the necessary annotations.