log4j.rootLogger = INFO, console, file

# Set this to INFO to silence output from errors caused by rest calls
log4j.logger.com.edifecs.rest.spray.service.ProxyActor = DEBUG

log4j.logger.akka.event.slf4j.Slf4jLogger = WARN

##############################
# Appenders
##############################

#set the appender named X to be a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.console.layout=com.edifecs.servicemanager.log.NodeConsoleLayout

# File appender
log4j.appender.file=com.edifecs.servicemanager.log.NodeFileAppender
log4j.appender.file.File=../log

log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
