<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <service.manager.version>1.6.0.0-SNAPSHOT</service.manager.version>
    </properties>
    <groupId>com.edifecs</groupId>
    <artifactId>discussion-forum</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>discussion-forum-api</module>
        <module>discussion-forum-service</module>
        <module>discussion-forum-db</module>
        <module>discussion-forum-ui</module>
        <module>discussion-forum-dist</module>
        <module>discussion-forum-launcher</module>
    </modules>

    <repositories>
        <repository>
            <id>releases-resolver</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>edifecs-releases-resolver</id>
            <url>https://ennexus.corp.edifecs.com/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>edifecs-snapshot-resolver</id>
            <url>https://ennexus.corp.edifecs.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>

</project>